# musikbot-lib

./: pom.xml
.github/workflows/: ci.yml
src/main/java/de/elite12/musikbot/shared/: ClientDTO.java  SongTypes.java
src/main/java/de/elite12/musikbot/shared/dtos/: NoListenerCommand.java  PauseCommand.java  ShutdownCommand.java  SongDTO.java  SongRequest.java  StopCommand.java  VolumeCommand.java
src/main/java/de/elite12/musikbot/shared/util/: SongIDParser.java
src/main/proto/: bot.proto  server.proto
src/test/java/de/elite12/musikbot/shared/dtos/: UniqueTest.java
